<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <script src="https://kit.fontawesome.com/23ee95315c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <title>PORTFOLIO VARELA - contact</title>
</head>
<body>
    <header class="header">
        <nav class="nav container flex-row pb-2 pt-1 ">
            <a class="col-6--nr pl-1 pr-1 home-link" href="index.html">JAVI VARELA</a>
            <ul class="col-6--nr pl-1 pr-1 flex-row justify-content-end align-self-center">
                <li class="pl-1 pr-1 col-4 ta-right--nr"><a href="index.html">About</a></li>
                <li class="pl-1 pr-1 col-4 ta-right--nr"><a href="projects.html">Projects</a></li>
                <li class="pl-1 pr-1 col-4 ta-right--nr"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section contact">
            <form id="contact" action="" method="post">
            <div class="container flex-row">
                <div class="col-6 pl-1 pr-1 flex-box">
                    <fieldset class="col-12" >
                        <input placeholder="Your name" type="text" tabindex="1" >
                        <input placeholder="Your email" type="email" tabindex="1" required>
                        <input placeholder="Your phone number" type="tel" tabindex="1">
                    </fieldset>
                </div>
                <div class="col-6 pl-1 pr-1 flex-row"> 
                    <fieldset class="col-12">
                        <textarea placeholder="Type your message here...." tabindex="1"></textarea>
                        <button class="button" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </div>
            </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container flex-row  pt-2 pb-1 align-self-center">
                <div class="copyright col-6 pl-1 pr-1 flex-column justify-content-center">
                    <p class="ta-left">Copyright © 2019 Varela - Just another portfolio.</p>
                </div>
                <div class="social col-6 flex-row pl-1 pr-1 align-self-center">
                    <a href="#"><i class="pl-1 pr-1 fab fa-linkedin"></i></a>
                    <a href="#"><i class="pl-1 pr-1 fab fa-twitter-square"></i></a>
                    <a href="#"><i class="pl-1 pr-1 fab fa-github-square"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
